Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:TestResol.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="TestResol.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="TestResol">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Window.Styles>
        <Style Selector = "Button.CornerButton">
            <Setter Property = "CornerRadius" Value = "10" />
            <Setter Property = "Height" Value = "50" />
            <Setter Property = "Width" Value = "50" />   
            <Setter Property = "Margin" Value = "0" />
        </Style>
    </Window.Styles>

    <Grid>
        <ListBox
            Items                                       = "{Binding ColorBrushList}"
            SelectedIndex                               = "{Binding SelectedIndex}"
            Width                                       = "500"
            HorizontalAlignment                         = "Center"
            VerticalAlignment                           = "Center"
            Background                                  = "LavenderBlush"
            VirtualizationMode                          = "Simple"
            ScrollViewer.VerticalScrollBarVisibility    = "Hidden"
            ScrollViewer.HorizontalScrollBarVisibility  = "Auto">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation = "Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>                    
                    <Button
                        Background  = "{Binding}"
                        Classes     = "CornerButton">
                    </Button>                                  
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>

</Window>
